# test-toolkit

./: README.md  pom.xml
test-core/: pom.xml
test-core/src/main/java/pers/zengsx/toolkit/test/sdk/base/: BaseLiteTest.java  BaseTest.java  LiteTest.java  LiteWebTest.java  TestApplication.java
test-core/src/main/java/pers/zengsx/toolkit/test/sdk/base/ext/: DisableAutoConfiguration.java  EnableAopAutoConfiguration.java
test-core/src/main/java/pers/zengsx/toolkit/test/sdk/configurations/: EmbeddedMySQLConfiguration.java  EmbeddedRedisServerConfiguration.java
test-core/src/main/java/pers/zengsx/toolkit/test/sdk/enabler/: EnableMySQLSupport.java  EnablePlugins.java  EnableRedisSupport.java
test-core/src/main/java/pers/zengsx/toolkit/test/sdk/plugin/auto_load_sql_file/: AutoLoadSqlFileCore.java  AutoLoadSqlFileTestExecutionListener.java
test-core/src/main/java/pers/zengsx/toolkit/test/sdk/plugin/truncate_table/: TruncateTable.java  TruncateTableCore.java  TruncateTableTestExecutionListener.java
test-core/src/main/java/pers/zengsx/toolkit/test/sdk/registrar/mybatis/: LoadMybatisMapper.java  MybatisPlusMapperDynamicRegistrar.java
test-core/src/main/java/pers/zengsx/toolkit/test/sdk/spock_support/: SpockGlobalExtension.java
test-core/src/main/java/pers/zengsx/toolkit/test/sdk/utils/: ApplicationContextUtils.java  AssertHelper.java  FakerHelper.java  Json.java
test-example/: pom.xml
test-example/src/main/java/pers/zengsx/toolkit/test/example/: ExampleApplication.java
test-example/src/main/java/pers/zengsx/toolkit/test/example/controller/: TestController.java
test-example/src/main/java/pers/zengsx/toolkit/test/example/dao/: IUserDAO.java
test-example/src/main/java/pers/zengsx/toolkit/test/example/dao/impl/: UserDAOImpl.java
test-example/src/main/java/pers/zengsx/toolkit/test/example/dao/mappers/: IUserMapper.java
test-example/src/main/java/pers/zengsx/toolkit/test/example/model/: User.java
test-example/src/main/resources/: application.yml  schema.sql
test-example/src/test/groovy/pers/zengsx/toolkit/test/example/: FirstExampleGTest.groovy
test-example/src/test/java/pers/zengsx/toolkit/test/example/: FirstExampleTest.java  FirstWebExampleTest.java
test-example/src/test/java/pers/zengsx/toolkit/test/example/custom/: BaseExampleLiteTest.java  ExampleLiteTest.java  ExampleLiteWebTest.java  PluginDynamicRegistrar.java  Plugins.java
test-example/src/test/java/pers/zengsx/toolkit/test/example/custom/configuration/: CustomMySQLConfiguration.java
test-example/src/test/resources/: application-it.yml
test-example/src/test/resources/it-sql/: FirstExampleTest_test.sql
